<head> 
<meta charset="UTF-8">
	<title>Bloom Flower Shop</title>
	<style>
       {
  		box-sizing: border-box;
		}
		.pic {
  			float: left;
 			width: 31%;
  			padding: 5px;
        }
      	.navigation {
      	padding: 0px;
  		text-align: center;
  		background: #EF6CA0;
  		color: black;
  		font-size: 20px;
      	font-family: verdana;
      }
       .blackfooter {
			position: relative;
			bottom: 0px;
			background-color: #838383;
			color: white;
			padding-top: 25pt; 
			padding-bottom: 15pt;
			padding-left: 10pt;
			border-top-color: white;
			order-top-width: 25pt
		}
  </style>
<header>
<div class="navigation"><a href="index.html"> Home </a><a href="services.html"> Services </a><a href="contact.html"> Contacts </a></div>
</header>
<div class="logotitle">
<h1 style="color: purple;">&lt;<img style="vertical-align: middle;" src="https://images-platform.99static.com//9dUAzGpqELbRhHxtCrVvQJ2OGR4=/204x0:1521x1317/fit-in/500x500/99designs-contests-attachments/116/116672/attachment_116672740" width="200px" height="200" border="0" />Bloom Flower Shop </h1>
</div>
<hr />
<h2 style="color: black; text-align: center;">ABOUT US</h2>
<h3 style="color: black; text-align: center;"><br />If you are looking for someone to pair your personal style and tastes with abundant creativity and knowledge, then we might be a perfect match! No matter the design aesthetic…rustic, whimsical, traditional, modern, or a little funky, Bloom can deliver. If you value the way flowers can transform an event and want to have a little fun along the way, give us a call! 
<p>&nbsp;</p>
<footer class="blackfooter">
<div>
<h5>This website was created for the purposes of CS-20, a computer science course at Tufts University. This website has no affiliation with the business or practices of Bloom Flower Shop.</h5>
</div>
</footer>
