<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bloom Flower Shop</title>
	<style>
	    {
  		box-sizing: border-box;
		}
		.pic {
  			float: left;
 			width: 31%;
  			padding: 5px;
  		}

  		.pics::after {
  			content: "";
  			clear: both;
  			display: table;
		}
		.blackfooter {
			position: relative;
			bottom: 0px;
			background-color: #838383;
			color: white;
			padding-top: 25pt; 
			padding-bottom: 15pt;
			padding-left: 10pt;
			border-top-color: white;
			order-top-width: 25pt
		}
      	.navigation {
      		padding: 0px;
  		text-align: center;
  		background: #EF6CA0;
  		color: black;
  		font-size: 28px;
      		font-family: verdana;
	</style>
</head>
<body>
	<header>
		<div class = "navigation">
			<a class="Responsive Bar" href="index.html">
			<a href="index.html">Home</a> 
			<a href="aboutus.html">About Us</a> 
			<a href="contact.html">Contacts</a>
		</div> 
	</header>
	<div class = "logo">
		<h1 style = "color: purple"> 
		<img style = "vertical-align: middle" src="https://images-platform.99static.com//9dUAzGpqELbRhHxtCrVvQJ2OGR4=/204x0:1521x1317/fit-in/500x500/99designs-contests-attachments/116/116672/attachment_116672740" border="0" width=200px height = 200 px>Bloom Flower Shop </h1>
	</div>
	<hr>
	<div class="pics">
  		<div class="pic">
   			<img src="https://asset.bloomnation.com/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1643067267/vendor/1126/catalog/product/2/0/20160122091432_file_56a29bb812815_11_3_3_22_1.png" style="width:100%">
  		</div>
  		<div class="pic">
    		<img src="https://m.media-amazon.com/images/I/81Gx48J+h5L._SL1500_.jpg" style="width:100%">
  		</div>
  		<div class="pic">
  	  		<img src="https://fyf.tac-cdn.net/images/products/large/TEV55-6.jpg" style="width:100%">
 		</div>
	</div>

	<footer class = "blackfooter">
		<div>
			<h5> This website was created for the purposes of CS-20, a computer science course at Tufts University. This website has no affiliation with the business or practices of Bloom Flower Shop. </h5>
		</div>
	</footer>

</body>
</html>
